{
	"name": "eleventy-plugin-pack11ty",
	"version": "1.18.3",
	"description": "An heavily opinionated set of filters, shortcodes, transforms for Eleventy, linked to the Pack11ty template project ",
	"main": "eleventy-plugin-pack11ty.js",
	"files": [
		"eleventy-plugin-pack11ty.js",
		"_11ty",
		"assets",
		"README.md",
		"LICENSE",
		"package.json"
	],
	"type": "module",
	"scripts": {
		"test": "echo \"No test specified yet\"",
		"lint": "eslint . --ext js --quiet --fix",
		"release": "np"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nhoizey/eleventy-plugin-pack11ty.git"
	},
	"keywords": [
		"eleventy",
		"starter",
		"template",
		"eleventy-website",
		"eleventy-sample"
	],
	"author": {
		"name": "Nicolas Hoizey",
		"url": "https://nicolas-hoizey.com/"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/nhoizey/eleventy-plugin-pack11ty/issues"
	},
	"homepage": "https://pack11ty.dev",
	"dependencies": {
		"@11ty/eleventy-plugin-bundle": "^1.0.5",
		"@11ty/eleventy-plugin-rss": "^1.2.0",
		"@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
		"@sindresorhus/slugify": "^1.1.2",
		"autoprefixer": "^10.4.20",
		"cssnano": "^6.1.2",
		"deepmerge": "^4.3.1",
		"eleventy-plugin-embed-everything": "^1.18.2",
		"eleventy-plugin-images-responsiver": "^2.2.0",
		"esbuild": "^0.20.2",
		"fast-glob": "^3.3.2",
		"html-minifier": "^4.0.0",
		"markdown-it-abbr": "^1.0.4",
		"markdown-it-anchor": "^8.6.7",
		"markdown-it-attrs": "^4.1.6",
		"markdown-it-bracketed-spans": "^1.0.1",
		"markdown-it-container": "^3.0.0",
		"markdown-it-footnote": "^3.0.3",
		"moment": "^2.30.1",
		"postcss": "^8.4.40",
		"sass": "^1.77.8",
		"truncate-html": "^1.1.1"
	},
	"devDependencies": {
		"eslint": "^8.57.0",
		"@11ty/eleventy": "^3.0.0-beta.1",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.2.1",
		"np": "^10.0.7"
	},
	"peerDependencies": {
		"luxon": "^3.4.4",
		"markdown-it": "^14.1.0"
	},
	"11ty": {
		"compatibility": ">=3 <4"
	}
}